* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Lato", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
}

.header {
  display: flex;
  justify-content: space-around;
  color: white;
  background: rgb(27, 27, 27);
}
.header ul {
  list-style-type: none;
  padding: 0;
  margin-left: 500px;
  font-size: 20px;
  margin-top: 0px;
  padding: 10px;
}
.header ul li {
  display: inline-block;
  margin-left: 50px;
}

.logo {
  margin-top: 5px;
  margin-right: 10px;
  padding: 10px;
}
.parallax {
  width: 100%;
  height: 640px;
  border: 1px solid black;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.4)
    ),
    url(photo-1621814374283-57cc5d0d39c2.jfif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: fixed;
  opacity: 0.8;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: 100vh;
}

.column1,
.column2 {
  padding: 30px;
  margin: 7px;
  height: 100vh;
}

.column1 {
}

.column2 {
  overflow: hidden;
}
.column1 h2 {
  font-size: 55px;
  margin-top: 20px;
  padding-left: 30px;
  padding-bottom: 10px;
}

.column1 p {
  font-size: 23px;
  margin-top: 10px;
  padding-left: 30px;
  font-weight: 500;
}
.column2 p {
  font-size: 23px;
  margin-top: -90px;
  margin-left: 50px;
  padding-top: 30px;
  font-weight: 700;
}

.column2 img {
  margin-top: -90px;
  width: 650px;
  position: relative;
  left: 130px;
  filter: saturate(150%);
}

.column1 button {
  font-size: 30px;
  padding: 10px;
  margin-left: 30px;
  margin-top: 20px;
  border: none;
  background: white;
  cursor: pointer;
  transition: 0.5s ease;
}
.column1 button:hover {
  font-size: 30px;
  padding: 10px;
  margin-left: 30px;
  margin-top: 20px;
  border: none;
  background: rgb(0, 0, 0);
  color: white;
  cursor: pointer;
}

.figure {
  text-align: center;
  justify-content: center;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 160px);
  gap: 80px;
}

.item img {
  filter: brightness(100%);
  filter: saturate(150%);
  transition: 0.3s ease-in-out;
}

.line {
  width: 650px;
  height: 7px;
  background: rgb(0, 0, 0);
  margin-top: -75px;
  margin-left: 1px;
}

.column2 button {
  font-size: 30px;
  padding: 10px;
  margin-left: 45px;
  margin-top: 20px;
  border: none;
  background: rgb(0, 0, 0);
  color: white;
  cursor: pointer;
  transition: 0.5s ease;
}
/* .column2 button:hover {
  font-size: 30px;
  padding: 10px;
  margin-left: 30px;
  margin-top: 20px;
  border: none;
  background: rgb(0, 0, 0);
  color: white;
  cursor: pointer;
} */
